<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fP-jW-85c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pxA-PY-8qD">
            <objects>
                <navigationController id="7fP-jW-85c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJu-Nm-uCb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AxE-2W-pYB" kind="relationship" relationship="rootViewController" id="ctw-IW-NzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrr-lj-K5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="120"/>
        </scene>
        <!--SK8Tech-->
        <scene sceneID="IqO-ek-Apd">
            <objects>
                <viewController id="AxE-2W-pYB" customClass="CategoryViewController" customModule="iOS_Ass3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XT-sx-aUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-lc-dSI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="JTt-gs-kP8" customClass="BannerTableViewCell" customModule="iOS_Ass3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JTt-gs-kP8" id="Zv6-TQ-Cju">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVJ-Xh-sKn">
                                                    <rect key="frame" x="15" y="210" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rze-1D-lYp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BPu-tC-75j">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BPu-tC-75j" secondAttribute="trailing" id="25V-za-prK"/>
                                                <constraint firstItem="VVJ-Xh-sKn" firstAttribute="top" secondItem="BPu-tC-75j" secondAttribute="bottom" constant="8" id="4e0-yg-5Wz"/>
                                                <constraint firstAttribute="bottom" secondItem="VVJ-Xh-sKn" secondAttribute="bottom" constant="8" id="5wC-tv-9W0"/>
                                                <constraint firstAttribute="trailing" secondItem="VVJ-Xh-sKn" secondAttribute="trailing" constant="15" id="6Hv-bF-XXC"/>
                                                <constraint firstItem="BPu-tC-75j" firstAttribute="top" secondItem="Zv6-TQ-Cju" secondAttribute="top" id="9Xb-Yv-S6I"/>
                                                <constraint firstItem="VVJ-Xh-sKn" firstAttribute="leading" secondItem="Zv6-TQ-Cju" secondAttribute="leading" constant="15" id="eHt-kA-1Pp"/>
                                                <constraint firstItem="BPu-tC-75j" firstAttribute="leading" secondItem="Zv6-TQ-Cju" secondAttribute="leading" id="qZM-Ts-XOm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImageView" destination="BPu-tC-75j" id="tFD-V0-yN4"/>
                                            <outlet property="titleLabel" destination="VVJ-Xh-sKn" id="jRs-Gp-2uj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AxE-2W-pYB" id="nvB-YW-Dol"/>
                                    <outlet property="delegate" destination="AxE-2W-pYB" id="Wl5-fm-F13"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vlF-lc-dSI" firstAttribute="top" secondItem="w9X-5l-poV" secondAttribute="top" id="Ucq-Oz-MkS"/>
                            <constraint firstItem="vlF-lc-dSI" firstAttribute="leading" secondItem="w9X-5l-poV" secondAttribute="leading" id="f7r-e5-fTO"/>
                            <constraint firstItem="w9X-5l-poV" firstAttribute="trailing" secondItem="vlF-lc-dSI" secondAttribute="trailing" id="h2R-3L-NcY"/>
                            <constraint firstItem="w9X-5l-poV" firstAttribute="bottom" secondItem="vlF-lc-dSI" secondAttribute="bottom" id="oWs-Ch-oOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9X-5l-poV"/>
                    </view>
                    <navigationItem key="navigationItem" title="SK8Tech" id="8FQ-8m-TVt"/>
                    <connections>
                        <outlet property="tableView" destination="vlF-lc-dSI" id="FRS-os-JQs"/>
                        <segue destination="1ER-sB-SsB" kind="show" identifier="segueToNewsVC" id="CmQ-LT-cod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFy-Uu-YsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Category Name-->
        <scene sceneID="R1V-z9-LA4">
            <objects>
                <viewController id="1ER-sB-SsB" customClass="NewsViewController" customModule="iOS_Ass3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeG-Da-9c9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4V3-bh-Jey">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" id="1w4-6l-Len" customClass="BannerTableViewCell" customModule="iOS_Ass3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1w4-6l-Len" id="0cs-xj-Sfy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IxF-Hm-zwf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP2-Gc-k91">
                                                    <rect key="frame" x="15" y="210.5" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Eng-6L-nsr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wP2-Gc-k91" firstAttribute="leading" secondItem="0cs-xj-Sfy" secondAttribute="leading" constant="15" id="BZV-CV-qvc"/>
                                                <constraint firstAttribute="bottom" secondItem="wP2-Gc-k91" secondAttribute="bottom" constant="8" id="Ba8-eO-82A"/>
                                                <constraint firstAttribute="trailing" secondItem="wP2-Gc-k91" secondAttribute="trailing" constant="15" id="Mcy-rz-QKu"/>
                                                <constraint firstItem="IxF-Hm-zwf" firstAttribute="leading" secondItem="0cs-xj-Sfy" secondAttribute="leading" id="N26-b5-qq0"/>
                                                <constraint firstItem="IxF-Hm-zwf" firstAttribute="top" secondItem="0cs-xj-Sfy" secondAttribute="top" id="gQH-P8-WyC"/>
                                                <constraint firstAttribute="trailing" secondItem="IxF-Hm-zwf" secondAttribute="trailing" id="lAL-9x-hSH"/>
                                                <constraint firstItem="wP2-Gc-k91" firstAttribute="top" secondItem="IxF-Hm-zwf" secondAttribute="bottom" constant="8" id="vrG-vs-seg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImageView" destination="IxF-Hm-zwf" id="rdq-X8-IfP"/>
                                            <outlet property="titleLabel" destination="wP2-Gc-k91" id="R2E-8d-891"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1ER-sB-SsB" id="eWd-Z2-Mdm"/>
                                    <outlet property="delegate" destination="1ER-sB-SsB" id="h6l-rF-3F8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4V3-bh-Jey" firstAttribute="top" secondItem="djo-6t-E5w" secondAttribute="top" id="TEG-je-P62"/>
                            <constraint firstItem="djo-6t-E5w" firstAttribute="bottom" secondItem="4V3-bh-Jey" secondAttribute="bottom" id="Z9L-ha-5W2"/>
                            <constraint firstItem="4V3-bh-Jey" firstAttribute="leading" secondItem="djo-6t-E5w" secondAttribute="leading" id="Zom-uu-AIh"/>
                            <constraint firstItem="djo-6t-E5w" firstAttribute="trailing" secondItem="4V3-bh-Jey" secondAttribute="trailing" id="rC9-Uq-ugc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djo-6t-E5w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category Name" id="oe4-r9-zxT"/>
                    <connections>
                        <outlet property="tableView" destination="4V3-bh-Jey" id="dZX-4o-BGm"/>
                        <segue destination="8CK-hL-gDU" kind="show" identifier="segueToDetailVC" id="pFm-Oj-LKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6h-W0-EWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--News Name-->
        <scene sceneID="oHx-BP-vpE">
            <objects>
                <viewController title="News Name" id="8CK-hL-gDU" customClass="NewsDetailViewController" customModule="iOS_Ass3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhg-4A-B4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pN9-lr-vTL">
                                <rect key="frame" x="0.0" y="64" width="375" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="UBf-fA-ETG"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cEl-L8-PqD">
                                <rect key="frame" x="16" y="282" width="343" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqO-v2-e5w">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.10980392156862745" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O7D-gA-o00"/>
                                </constraints>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subscribeButtonClicked:" destination="8CK-hL-gDU" eventType="touchUpInside" id="aYT-f3-fck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GjR-dK-Pu5" firstAttribute="bottom" secondItem="YqO-v2-e5w" secondAttribute="bottom" id="012-HK-dEA"/>
                            <constraint firstItem="cEl-L8-PqD" firstAttribute="top" secondItem="pN9-lr-vTL" secondAttribute="bottom" constant="8" id="0KD-zi-dE6"/>
                            <constraint firstItem="YqO-v2-e5w" firstAttribute="top" secondItem="cEl-L8-PqD" secondAttribute="bottom" constant="8" id="2So-sS-2IS"/>
                            <constraint firstItem="GjR-dK-Pu5" firstAttribute="trailing" secondItem="pN9-lr-vTL" secondAttribute="trailing" id="BGu-1R-U6g"/>
                            <constraint firstItem="GjR-dK-Pu5" firstAttribute="trailing" secondItem="cEl-L8-PqD" secondAttribute="trailing" constant="16" id="EO8-UR-TIv"/>
                            <constraint firstItem="pN9-lr-vTL" firstAttribute="leading" secondItem="GjR-dK-Pu5" secondAttribute="leading" id="EsN-YS-RQ7"/>
                            <constraint firstItem="pN9-lr-vTL" firstAttribute="top" secondItem="GjR-dK-Pu5" secondAttribute="top" id="amt-Dk-SrX"/>
                            <constraint firstItem="GjR-dK-Pu5" firstAttribute="trailing" secondItem="YqO-v2-e5w" secondAttribute="trailing" id="dP7-n7-k8u"/>
                            <constraint firstItem="cEl-L8-PqD" firstAttribute="leading" secondItem="GjR-dK-Pu5" secondAttribute="leading" constant="16" id="qEG-F5-SuA"/>
                            <constraint firstItem="YqO-v2-e5w" firstAttribute="leading" secondItem="GjR-dK-Pu5" secondAttribute="leading" id="thf-NL-YGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GjR-dK-Pu5"/>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="pN9-lr-vTL" id="7FH-3N-chL"/>
                        <outlet property="contentTextView" destination="cEl-L8-PqD" id="YNt-54-Yhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xls-C9-ub2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
